# ignore
df-messenger {
  --df-messenger-user-message: #007bff;
}

df-messenger .message.user-message {
  display: inline-block;
  max-width: 75%;
  min-width: 40px;
  padding: 10px 14px;
  border-radius: 14px 14px 0 14px;
  margin-bottom: 8px;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.5;
}

df-messenger {
  --df-messenger-bot-message: #e0e0e0;
}

df-messenger .message.bot-message {
  display: inline-block;
  max-width: 75%;
  min-width: 40px;
  padding: 10px 14px;
  border-radius: 14px 14px 14px 0;
  margin-bottom: 8px;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.5;
}
